{
  "version": "2.0",
  "extensions": {
    "Swashbuckle": {
      "Documents": [
      ]
    },
    "logging": {
      "logLevel": {
        "default": "trace",
        "Host.Results": "trace",
        "Function": "trace",
        "Host.Aggregator": "trace"
      },
      "fileLoggingMode": "debugOnly",
      "applicationInsights": {
        "samplingSettings": {
          "isEnabled": true,
          "excludedTypes": "Request"
        }
      }
    }
  }
}